<html>
<head>

<style>
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  background: #272838;
}
.baldachin {
  padding: 1rem;
  color: #FCFCFC;
  text-align: center;
  font-size: 2rem;
}
.canvas-box {
  text-align: center;
}
.canvas-wrapper {
  position: relative;
  margin: auto;
  display: inline-block;
  text-align: center;
}
.stock-canvas {
  border-bottom: 2px solid #FCFCFCAA;
  color: #FCFCFC;
}
.active-label {
  position: absolute;
  margin-top: -0.6rem;
  text-align: right;
  margin-right: 362px;
  right: 0;
  white-space: nowrap;
}
</style>
</head>
<body>
  <div class="baldachin">
    <div>Baluarte</div>
  </div>
  <div class="canvas-box">
    <div class="canvas-wrapper">
      <canvas class="stock-canvas" id="main-stock-canvas" width="360" height="240"></canvas>
    </div>
  </div>

<script type="text/javascript">

var stockCanvas = document.querySelector('#main-stock-canvas');
var canvasContext = stockCanvas.getContext('2d');
canvasContext.imageSmoothingEnabled = true;

var activeAAA = {
  name: 'American Airconditioner and Airbags',
  history: [15, 16, 19, 30, 38, 41, 31, 37, 56, 54, 66, 85, 110, 176]
};
var activeAAB = {
  name: 'Bristol Barbershop',
  history: [35, 38, 48, 45, 42, 38, 51, 57, 78, 58, 61, 54, 48, 36]
};
var activeAAC = {
  name: 'Charles & Cody: Carpenters',
  history: [76, 72, 78, 86, 82, 78, 71, 67, 68, 68, 51, 43, 28, 30]
};

var canvasHeight = stockCanvas.offsetHeight;
var canvasWidth = stockCanvas.offsetWidth;

function initCanvas (canvas) {
  console.log('Initiating Canvas');
  canvasContext.lineWidth = 1;
  canvas.strokeStyle = "#FCFCFC22";

  var stepVertical = canvasHeight / 8;

  // Draw Guidelines
  for (var i = 0; i < 8; i++) {
    canvas.beginPath();
    canvas.moveTo(0, i*stepVertical);
    canvas.lineTo(canvasWidth, i*stepVertical);
    canvas.stroke();
  }
}
function drawCanvas (canvas, source, color) {
  console.log('Drawing Canvas');
  canvasContext.strokeStyle = color;
  canvasContext.lineWidth = 2;

  var stepHorizontal = canvasWidth / (source.history.length -1);

  canvas.beginPath();

  var initialHeight = canvasHeight - source.history[0]
  canvas.moveTo(0, initialHeight);

  var active = document.createElement('label');
  active.classList.add('active-label');
  active.innerHTML = source.name;
  active.style = `color: ${color}AA; top: ${initialHeight}; `;
  // stockCanvas.parentElement.appendChild(active);
  stockCanvas.parentElement.insertBefore(active, stockCanvas)

  for (var i = 1; i < source.history.length; i++) {
    canvas.lineTo(stepHorizontal*i, canvasHeight - source.history[i]);
    console.log(`${i}: ${stepHorizontal*i}, ${canvasHeight - source.history[i]}`);
  }
  canvas.stroke();
}
initCanvas(canvasContext);
drawCanvas(canvasContext, activeAAA, '#FFFF8C');
drawCanvas(canvasContext, activeAAB, '#FF8FAC');
drawCanvas(canvasContext, activeAAC, '#88FFFF');

</script>
</body>

</html>
